# ApiRestPFMMovil

Trabajo-fin-master-us/: .project  pom.xml
Trabajo-fin-master-us/RecursosExternos/: file2.json
Trabajo-fin-master-us/src/main/java/Utilidades/: ApplicationContextHolder.java
Trabajo-fin-master-us/src/main/java/api/rest/: HelloWorldController.java
Trabajo-fin-master-us/src/main/java/es/us/master/api/rest/respuesta/model/: RespuestaJSON.java
Trabajo-fin-master-us/src/main/java/es/us/master/api/rest/restaurantes/web/services/: RestaurantesController.java
Trabajo-fin-master-us/src/main/java/es/us/master/api/rest/usuarios/web/services/: UsuariosController.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/restaurantes/dao/: IRestaurantesDAO.java  RestaurantesDAO.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/restaurantes/model/: HitsDTO.java  RestauranteDTO.java  RestauranteJSONGeneralDTO.java  Restaurantes.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/restaurantes/service/: IRestaurantesService.java  RestaurantesService.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/usuario/dao/: IUsuarioDAO.java  UsuarioDAO.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/usuario/model/: Usuario.java
Trabajo-fin-master-us/src/main/java/es/us/master/base/usuario/service/: IUsuarioService.java  UsuarioService.java
Trabajo-fin-master-us/src/main/java/es/us/master/restaurantes/dao/: IRestaurantesDAO.java  RestaurantesDAO.java
Trabajo-fin-master-us/src/main/java/es/us/master/restaurantes/model/: HitsDTO.java  RestauranteDTO.java  RestauranteJSONGeneralDTO.java  Restaurantes.java
Trabajo-fin-master-us/src/main/java/es/us/master/restaurantes/service/: IRestaurantesService.java  RestaurantesService.java
Trabajo-fin-master-us/src/main/java/es/us/master/usuario/dao/: IUsuarioDAO.java  UsuarioDAO.java
Trabajo-fin-master-us/src/main/java/es/us/master/usuario/model/: Usuario.java
Trabajo-fin-master-us/src/main/java/es/us/master/usuario/service/: IUsuarioService.java  UsuarioService.java
Trabajo-fin-master-us/src/main/java/es/us/master/utilidades/: ApplicationContextHolder.java
Trabajo-fin-master-us/src/main/java/models/: User.java  Usuario.java
Trabajo-fin-master-us/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
Trabajo-fin-master-us/src/main/resources/es/us/master/: Restaurantes.java  Usuario.java
Trabajo-fin-master-us/src/main/webapp/WEB-INF/: applicationContext.xml  database.xml  mvc-dispatcher-servlet.xml  web.xml
